language: swift
osx_image: xcode11
xcode_workspace: ZKCarousel.xcworkspace
script:
  - xcodebuild clean && xcodebuild build -sdk iphonesimulator13.0 -workspace ZKCarousel.xcworkspace -scheme ZKCarousel CODE_SIGNING_REQUIRED=NO
