language: swift
osx_image: xcode11
xcode_workspace: Beavus.xcworkspace
script:
  - xcodebuild clean && xcodebuild build -sdk iphonesimulator13.0 -workspace Beavus.xcworkspace -scheme Beavus CODE_SIGNING_REQUIRED=NO
