language: objective-c
osx_image: xcode10
xcode_workspace: Example/ZKCarousel.xcworkspace
before_install:
  - brew update
  - brew outdated xctool || brew upgrade xctool
  - npm install ios-sim -g
  - ios-sim start --devicetypeid "com.apple.CoreSimulator.SimDeviceType.iPhone-x, 12.0"
script:
  - xcodebuild clean && xcodebuild build -sdk iphonesimulator12.0 -workspace Example/ZKCarousel.xcworkspace -scheme ZKCarousel-Example CODE_SIGNING_REQUIRED=NO
  - pod lib lint
